# faceRec

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcj/facerec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcj/facerec/: AuthService.java  Base64Util.java  CameraKitActivity.java  FaceDetect.java  GsonUtils.java  HttpUtil.java  LogUtil.java  MainActivity.java
app/src/main/java/com/zcj/facerec/takePhoto/: CamActivity.java  CamViewActivity.java  MyService.java  MyWindow.java
app/src/main/res/layout/: activity_cam.xml  activity_cam_view.xml  activity_camera_kit.xml  activity_main.xml  window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zcj/facerec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
