<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".takePhoto.CamActivity">

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:layout_gravity="center_horizontal"/>

 <!--       <com.wonderkiln.camerakit.CameraView
            android:id="@+id/camera"
            android:layout_width="0.1dp"
            android:layout_height="0.1dp"
            android:adjustViewBounds="true"
            camerakit:ckFacing="front" />-->
         <com.camerakit.CameraKitView
        android:id="@+id/camera1"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:camera_flash="auto"
        app:camera_facing="back"
        app:camera_focus="continuous"
        app:camera_permissions="camera"
        tools:ignore="MissingConstraints" />

</LinearLayout>